.wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.nested{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
}

.nested >div{
    height: 400px;
    border-radius: 10px;
}

.nested > div > img{
    border-radius: 10px;
}

.title{
    color:royalblue;
    font-size: 24px;
    font-weight: bold;
}

.pic6
{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.pic5
{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.pic8
{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.pic9
{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

.arrow
{
    position: relative;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
}

#arrow1{
    height: 30px;
    position: absolute;
    top: 0px;
    right: 0px;
}


